# chupbd

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fulanoeciclano/nerdzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacidade.html
app/src/main/java/com/example/fulanoeciclano/nerdzone/: MainActivity.java
app/src/main/java/com/example/fulanoeciclano/nerdzone/Abrir_Imagem/: AbrirImagem.java  AbrirImagemComercio.java  AbrirImagemHQ.java  AbrirImagem_Art.java
app/src/main/java/com/example/fulanoeciclano/nerdzone/Activits/: AbrirImagem.java  AbrirImagemHQ.java  AbrirImgChatActivity.java  Cadastrar_Novo_MercadoActivity.java  Cadastrar_icon_nome_Activity.java  ChatActivity.java  DescricaoGibiActivity.java  GeralContatosActivity.java  Gifteste.java  MainActivity.java  MensagensActivity.java  MercadoActivity.java  MeusAmigosActivity.java  Meus_eventos.java  MinhaConta.java  Minhas_Publicacoes.java  teste.java
app/src/main/java/com/example/fulanoeciclano/nerdzone/Adapter/: Adapter_Comercio_Feed.java  Adapter_Conto.java  Adapter_Evento_Feed.java  Adapter_FanArt_Feed.java  Adapter_FanArts.java  Adapter_FanArts_detalhe.java  Adapter_MeusComercio.java  Adapter_MeusEventos.java  Adapter_Meus_Comercio.java  Adapter_Meus_Eventos.java  Adapter_Minha_Colecoes.java  Adapter_Topico.java  Adapter_ampliar_Array_de_imagem.java  Adapter_ampliar_imagem.java  Adapter_colecao.java  Adapter_comentario.java  ContatosAdapter.java  ConversasAdapter.java  EventoAdapter.java  Evento_Adapter.java  GeralContatosAdapter.java  GibiAdapter.java  IconeAdapter.java  MensagensAdapter.java  MercadoAdapter.java  Meus_Eventos_Adapter.java  MyViewPagerAdapter.java  TabsAdapter.java
app/src/main/java/com/example/fulanoeciclano/nerdzone/Autenticacao/: LoginActivity.java  teste.java
app/src/main/java/com/example/fulanoeciclano/nerdzone/Chat/: BatePapoListFragment.java  BatePapoViewHolder.java  ChatDetailActivity.java  MyCustomLayoutManager.java  NewChatActivity.java
app/src/main/res/drawable/: backgroundbotaofundoazul.xml  gradiente_icone.xml  gradiente_login.xml  gradiente_toolbar.xml  gradiente_toolbarstatusbar.xml  gradiente_transparente.xml  gradientefundo_peq_preto.xml
app/src/main/res/layout/: activity_abrir_imagem.xml  activity_abrir_imagem2.xml  activity_abrir_imagem_hq.xml  activity_abrir_imagemart.xml  activity_abrir_img_chat.xml  activity_cadastrar__novo__mercado.xml  activity_cadastrar_icon_nome_.xml  activity_chat.xml  activity_chat_detail.xml  activity_criar_conto.xml  activity_descricao_gibi.xml  activity_detalhe__conto_.xml  activity_detalhe__far_arts_.xml  activity_detalhe__loja_virtual.xml  activity_detalhe__mercado.xml  activity_detalhe_canal_youtube.xml  activity_detalhe_cinema.xml  activity_detalhe_conto.xml  activity_detalhe_cosplay_fem.xml  activity_detalhe_cosplay_masc.xml  activity_detalhe_empreendedor.xml  activity_detalhe_empreendedora.xml  activity_detalhe_escritor_roterista.xml  activity_detalhe_escritora_roterista.xml  activity_detalhe_espaco_geek.xml  activity_detalhe_evento.xml  activity_detalhe_kpop_fem.xml  activity_detalhe_kpop_masc.xml  activity_detalhe_noticia.xml  activity_detalhe_portal_noticia.xml  activity_detalhe_reporter_fem.xml  activity_detalhe_reporter_masc.xml  activity_detalhe_votacao.xml  activity_detalhe_votacao_fem.xml  activity_detalhe_youtube_fem.xml  activity_detalhe_youtuber_masc.xml  activity_detalhetopico.xml  activity_edit__loja_.xml  activity_edit__topico_.xml  activity_edit_evento_.xml  (+190 more)
app/src/main/res/layout-sw320dp/: content_main.xml
app/src/main/res/layout-sw480dp/: activity_main.xml  content_main.xml
app/src/main/res/menu/: drawermenu.xml  menu_filtro.xml  menu_main.xml  menu_sem_filtro.xml  menu_sem_filtro_sem_foto.xml  menu_votacao_finalizar.xml  menu_votar.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/example/fulanoeciclano/nerdzone/: ExampleUnitTest.java
(+571 files in other folders)
