<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.example.fulanoeciclano.nerdzone.Activits.MainActivity"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- TODO: Update blank fragment layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/background"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/preto"
                        android:textSize="18sp"
                        android:paddingTop="8dp"
                        android:paddingLeft="16dp"
                        android:text="Evento"
                        android:layout_weight="0"

                        />
                    <TextView
                        android:id="@+id/maisevento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:text="MAIS"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        />
                </LinearLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="-5dp"
                    android:elevation="6dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fundoevento"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:clipToPadding="false"
                        android:id="@+id/RecycleViewEventos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/adapterevento"/>
                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/preto"
                        android:textSize="18sp"
                        android:paddingTop="8dp"
                        android:paddingLeft="16dp"
                        android:text="Comércio"

                        />
                    <TextView
                        android:id="@+id/maiscomercio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:text="@string/mais_comercio"
                        android:gravity="right"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        />
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="-5dp"
                    android:elevation="6dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:background="@drawable/fundocomercio"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/RecycleViewMercado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:clipToPadding="false"
                        tools:listitem="@layout/adapterevento" />
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/preto"
                        android:textSize="18sp"
                        android:paddingTop="8dp"
                        android:paddingLeft="16dp"
                        android:text="Tópicos"
                        android:layout_weight="0"

                        />
                    <TextView
                        android:id="@+id/maistopicos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:text="MAIS"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        />
                </LinearLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="-5dp"
                    android:elevation="6dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fundotopico"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:clipToPadding="false"
                        android:id="@+id/RecycleViewTopicos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/adapterevento"/>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/preto"
                        android:textSize="18sp"
                        android:paddingTop="8dp"
                        android:paddingLeft="16dp"
                        android:text="Contos"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:text="MAIS"
                        android:id="@+id/maisconto"
                        android:gravity="right"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        />
                </LinearLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="-5dp"
                    android:elevation="6dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:background="@drawable/fundoconto"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:clipToPadding="false"
                        android:id="@+id/RecycleViewConto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/preto"
                        android:textSize="18sp"
                        android:paddingTop="8dp"
                        android:paddingLeft="16dp"
                        android:text="FanArts"
                        android:layout_weight="0"

                        />
                    <TextView
                        android:id="@+id/maisfanart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:text="MAIS"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        />
                </LinearLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="-5dp"
                    android:elevation="6dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fundofanarts"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:clipToPadding="false"
                        android:id="@+id/RecycleViewFanArts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/adapterevento"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>
</LinearLayout>