apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.fulanoeciclano.nerdzone"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'
    //cor estatusbar
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    // alterar texto do botao google
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    //Fresco imagem
    implementation 'com.facebook.fresco:fresco:1.8.1'
    //mask
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'

    //Evento Bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //carrosel imagem
    compile 'com.synnapps:carouselview:0.1.5'

    //emojion
    implementation 'com.vanniktech:emoji-google:0.5.1'

    //firebase
    // implementation "com.google.firebase:firebase-firestore:11.8.0"
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //  compile 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    // implementation 'com.firebaseui:firebase-ui-database:3.0.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    // implementation 'com.firebaseui:firebase-ui-auth:3.1.3'
    // implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //  compile 'es.voghdev.pdfviewpager:library:1.0.4'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    //fragment
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    //ImagemRedonda
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //efeito no botao curti
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    //cortar imagem
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    //Drawer
    implementation("com.mikepenz:materialdrawer:6.0.6@aar") {
        transitive = true
    }
    // Displaying images
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //implementation 'com.squareup.picasso:picasso:2.5.2'
    //zoom
    implementation 'me.relex:photodraweeview:1.1.3'
    implementation 'com.android.volley:volley:1.1.0'
    //edittextvalor
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'
    //estrela  nota
    implementation 'me.zhanghai.android.materialratingbar:library:1.0.2'

    // Editor de texto
    implementation 'com.github.irshulx:laser-native-editor:2.3.1'

    //carregando
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

apply plugin: 'com.google.gms.google-services'
