<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/atualizar_resultado_digital_masc"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Votacao.Resultados.Resultado_digital_masc">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbarsecundario_sem_foto"/>

    <android.support.v7.widget.RecyclerView
        android:fitsSystemWindows="true"
        android:id="@+id/resultado_digital_masc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>