<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coord"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/chat_background"
   >


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradiente_toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageFotoChat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/padrao"
                android:layout_marginRight="8dp"/>

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/textViewNomeChat"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/branco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_chat" />

</android.support.design.widget.CoordinatorLayout>
