<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
   >



        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarladyoutperfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/background">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapseLayoutPerfilusuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/background"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:expandedTitleGravity="center|bottom"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:fitsSystemWindows="true"
                    android:id="@+id/capaperfilusuario"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:scaleType="center"
                    android:background="@drawable/gradiente_toolbar"/>
                <View
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:background="@drawable/gradientefundobranco" />
                <ProgressBar
                    android:id="@+id/progressbar_perfil"
                    android:indeterminateTint="@color/primary_dark"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="80dp"/>
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbarlayout"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"/>

        <!-- Back button -->
        <LinearLayout
            android:id="@+id/perfil_button_back_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back" />
        </LinearLayout>
        <LinearLayout

            android:layout_marginTop="70dp"
            android:id="@+id/layoutdaimagemperfilusuario"
            app:layout_anchor="@id/collapseLayoutPerfil"
            app:layout_anchorGravity="bottom|end"
            android:orientation="vertical"
            android:gravity="center|bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="60dp"
                android:id="@+id/relativeimgperfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/fundoicon">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageViewFotoPerfilusuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    />

            </RelativeLayout>

            <com.vanniktech.emoji.EmojiTextView
                android:layout_marginTop="8dp"
                android:id="@+id/nomeusuario_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marlos trinidad"
                android:textColor="@color/preto"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.1"
                android:textSize="@dimen/nome_perfil"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/fraserapida_perfil"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:layout_below="@+id/nomeusuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Onde os Fracos nao tem vez."
                android:fontFamily="sans-serif"
                android:textSize="@dimen/frase_perfil"
                android:textStyle="italic"
                android:textColor="@color/cinzasecunradrio"/>

            <LinearLayout
             android:background="@color/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/botaoseguirperfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/botao_txt_seguir"
                    android:textColor="@color/branco"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:background="@drawable/backgroundbotaofundoazul"/>

                <Button
                    android:layout_marginLeft="16dp"
                    android:id="@+id/botaomensagemperfil"
                    android:layout_toRightOf="@+id/botaoseguir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MENSAGEM"
                    android:clickable="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/backgroundbotao"
                    />
            </LinearLayout>

</LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

<include layout="@layout/content_perfil"
    app:layout_anchor="@+id/layoutdaimagemperfilusuario"/>




</android.support.design.widget.CoordinatorLayout>
