<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.example.fulanoeciclano.nerdzone.Activits.Cadastrar_icon_nome_Activity">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbarsecundario" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordimg"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/circleImageViewFotoPerfil"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/fundo_user"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include2"
            app:layout_constraintVertical_chainStyle="packed"
            fresco:overlayImage="@drawable/oval"
            fresco:roundAsCircle="true" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_a_photo"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:layout_anchor="@id/circleImageViewFotoPerfil"
            app:layout_anchorGravity="bottom|end"
            app:fabSize="normal"/>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/branco"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="16dp"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordimg">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtlayout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
           >

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editPerfilNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nick"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_cadastrar_icone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/ic_arrow_forward" />

</android.support.constraint.ConstraintLayout>
