<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:id="@+id/refreshmercado"
    tools:context="com.example.fulanoeciclano.nerdzone.Mercado.MercadoActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleviewmercado"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buton_novo_mercado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add_24dp"
        app:fabSize="normal"
        app:ico_size ="44dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="16dp"/>
    </RelativeLayout>
</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
