<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh_espaco_geek"
    android:background="@color/background"
    tools:context="com.example.fulanoeciclano.nerdzone.Mercado.MercadoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fitsSystemWindows="true">

        <include android:id="@+id/toolbar"
            layout="@layout/toolbarsecundario"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleview_espaco_geek"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                />
            <LinearLayout
                android:id="@+id/linear_nada_cadastrado_espaco_geek"
                android:visibility="gone"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/smile_kd"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:text="@string/seja_o_primeiro_anunciar_oque_quiser"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearinformacoeserro_mercado"
                android:visibility="gone"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/ic_erro_busca"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/textoerrobusca_mercado"
                    android:visibility="gone"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/erro_evento_busca_comercio"
                    android:gravity="center"/>
            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buton_novo_espaco_geek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_add_24dp"
                app:fabSize="normal"
                app:ico_size ="44dp"
                app:backgroundTint="@color/colorPrimary"
                android:layout_margin="16dp"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
