<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context="com.example.fulanoeciclano.nerdzone.Mercado.Cadastrar_Novo_MercadoActivity">


    <include layout="@layout/toolbarsecundario_sem_foto"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:scrollbars="vertical">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"
                    android:scrollbars="horizontal"
                    >


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageLojaCadastro_canal_youtube_m1"
                        android:layout_width="100dp"
                        android:layout_marginRight="8dp"
                        android:layout_height="100dp"
                        android:background="@drawable/fundoloja"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:visibility="gone"
                        android:id="@+id/imageLojaCadastro_canal_youtube_m2"
                        android:layout_marginRight="8dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/fundoloja"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:visibility="gone"
                        android:id="@+id/imageLojaCadastro_canal_youtube_m3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/fundoloja"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:visibility="gone"
                        android:id="@+id/imageLojaCadastro_canal_youtube_m4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/fundoloja"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:visibility="gone"
                        android:id="@+id/imageLojaCadastro_canal_youtube_m5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/fundoloja"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:visibility="gone"
                        android:id="@+id/imageLojaCadastro_canal_youtube_m6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/fundoloja"/>


                </LinearLayout>
            </HorizontalScrollView>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtlayout_subtitulo"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/nome_canal_youtube"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome, apelido"
                    android:padding="10dp"
                    android:background="@drawable/bg_edit_text"
                    android:textAlignment="center"
                    android:inputType="textMultiLine"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtlayout_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="400"

                >
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/desc_canal_youtube"
                    android:maxLength="400"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:hint="@string/descricao"
                    android:background="@drawable/bg_edit_text"
                    android:textAlignment="center"
                    android:inputType="textMultiLine"
                    />
            </android.support.design.widget.TextInputLayout>


            <EditText
                android:id="@+id/contato_canal_youtube"
                android:layout_marginBottom="16dp"
                android:padding="10dp"
                android:background="@drawable/bg_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ex: 92 99351-2547"
                android:inputType="number" />


            <Button
                android:id="@+id/botaosalvar_canal_youtube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CADASTRAR "
                android:theme="@style/botaopadrao"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>