<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/topico_foto_autor"
        android:layout_alignParentLeft="true"
        android:layout_width="40sp"
        android:background="@drawable/fundo_user"
        android:layout_height="40sp"
        fresco:roundAsCircle="true"
        fresco:overlayImage="@drawable/oval"
       />

    <TextView

        android:id="@+id/topico_autor"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="@+id/topico_foto_autor"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        tools:text="someauthor@email.com" />



        <LinearLayout
            android:id="@+id/tituloline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/topico_foto_autor">
            <TextView
                android:id="@+id/topico_titulo"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textColor="@color/preto"
                tools:text="Titulo" />

            <TextView
                android:id="@+id/topico_mensagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/pretoclaro"
                android:textSize="16sp"
                android:maxLines="10"
                tools:text="topico" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/star_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/post_author_layout"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/post_author_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal">




            <com.varunest.sparkbutton.SparkButton
                android:layout_below="@id/relaimg"
                android:id="@+id/botaocurtirevento"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:sparkbutton_iconSize="24dp"
                android:layout_marginBottom="8dp"
               android:layout_margin="8dp"
                android:layout_gravity="bottom"
                app:sparkbutton_activeImage="@drawable/likecolorido"
                app:sparkbutton_inActiveImage="@drawable/likepreto"
                app:sparkbutton_primaryColor="@color/amareloclaro"
                app:sparkbutton_secondaryColor="@color/amareloescuro" />


            <TextView
                android:id="@+id/topico_num_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="7" />

        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>