<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/BatePapo_foto_autor"
        android:layout_alignParentLeft="true"
        android:layout_width="40sp"
        android:background="@drawable/carregandoicone"
        android:layout_height="40sp"
        fresco:roundAsCircle="true"
        fresco:overlayImage="@drawable/oval"
       />

    <TextView

        android:id="@+id/BatePapo_autor"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="@+id/BatePapo_foto_autor"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        tools:text="someauthor@email.com" />

        <LinearLayout
            android:id="@+id/star_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/post_author_layout"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/post_author_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_comentario_evento" />


            <ImageView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_toggle_star_outline_24" />

            <TextView
                android:id="@+id/Batepapo_num_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="7" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/BatePapo_foto_autor">
            <TextView
                android:id="@+id/BatePapo_titulo"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp"
                android:textColor="#000"
                tools:text="Titulo" />

            <TextView
                android:id="@+id/BatePapo_mensagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:textSize="14sp"
                tools:text="noticia" />
        </LinearLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>