<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.fulanoeciclano.geek.Activitys.DescricaoGibiActivity"
    tools:showIn="@layout/activity_descricao_gibi">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/descricao_icone_gibi"
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:background="@drawable/carregando"
         />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do gibi"
        android:id="@+id/descricao_nome_gibi"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/descricao_saga"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<Button
    android:id="@+id/descricao_btn_online"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Online"/>
        <Button
            android:id="@+id/descricao_btn_baixar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baixar"/>
    </LinearLayout>
</LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/descricao_descricao_gibi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_relacionado_gibi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
