<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_margin="8dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/pressionartela"
        android:layout_gravity="center"/>

   <TextView
       android:textSize="18dp"
       android:layout_margin="8dp"
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Toque na foto para mais detalhes."
       />

</LinearLayout>

            <Button
                android:id="@+id/botaoentendi"
              android:theme="@style/botaopadrao"
               android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENTENDI"/>

</LinearLayout>