<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingTop="8dp"
    android:background="@color/primary"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Img_perfil_drawer"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentLeft="true"

        />

    <TextView
        android:id="@+id/Nome_usuario_drawer"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="75dp"
        android:layout_alignLeft="@id/Img_perfil_drawer"
        android:text="Nome"
        android:textColor="@color/branco"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/Email_usuario_drawer"
        android:layout_width="wrap_content"
        android:layout_below="@id/Nome_usuario_drawer"
        android:layout_height="22dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="77dp"
        android:layout_alignLeft="@id/Img_perfil_drawer"
        android:text="nome@gmail.com"
        android:textColor="@color/brancofraco"
        />
    <TextView
        android:id="@+id/Tel_usuario_drawer"
        android:layout_width="wrap_content"
        android:layout_below="@id/Nome_usuario_drawer"
        android:layout_height="22dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="73dp"
        android:layout_alignLeft="@id/Img_perfil_drawer"
        android:text="(92)9938689-89"
        android:textColor="@color/brancofraco"
        />

</RelativeLayout>