<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320sp"
    android:layout_margin="6dp"
    android:elevation="6dp"
    android:id="@+id/cardclickevento"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tituloeventopostagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:textColor="@color/preto"
            android:text="Titulo"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="8dp"
            android:layout_marginLeft="8dp" />

        <TextView
            android:textColor="@color/pretoclaro"
            android:id="@+id/data_evento_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="14/08/2018 "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloeventopostagem" />

        <TextView

            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:text="-"
            app:layout_constraintStart_toEndOf="@+id/data_evento_inicio"
            app:layout_constraintTop_toBottomOf="@id/tituloeventopostagem"
            />

        <TextView
            android:textColor="@color/pretoclaro"
            android:id="@+id/data_evento_fim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="21/08/2018"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/tituloeventopostagem"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/data_topico_dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/verde"
            app:layout_constraintStart_toEndOf="@+id/data_evento_fim"
            app:layout_constraintTop_toTopOf="@id/tituloeventopostagem"
            android:layout_marginLeft="8dp" />

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/likecolorido"
            app:layout_constraintEnd_toEndOf="@id/quantCurtida"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quantCurtida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="5"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imgeventopostagem"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"

            android:scaleType="centerCrop"
            android:background="@drawable/carregando"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_evento_fim" />

        <TextView
            android:id="@+id/subpostagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="#tbt viagem Legal"
            android:textColor="@color/Corrastag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/botaocurtirevento"
            app:layout_constraintTop_toBottomOf="@+id/imgeventopostagem" />

        <ImageView
            android:id="@+id/botaocurtirevento"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/likepreto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgeventopostagem"
            />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>