<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView

        android:layout_alignParentLeft="true"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="É possível aplicar zoom
        ou ampliar
         o conteúdo com os dedos."
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp" />
    <ImageView
        android:id="@+id/dedo"
        android:layout_width="80dp"
        android:layout_height="80dp"
         android:layout_alignParentRight="true"
        android:src="@drawable/dedo"/>

    <TextView
        android:id="@+id/entendi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok,Entendi."
        android:textSize="18sp"
        android:textColor="#1a2d3e"
        android:layout_below="@+id/dedo"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>